<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        body{
            background-color: cadetblue;
            text-align: center;
            align-items: center;
        }
        h1{
            text-align: center;
            text-decoration: underline overline;
        }
        .container{
            align-self: center;
            width: 50vh;
        }
        button{
            text-decoration: none; 
            font-size: large; 
            font-weight: bold; 
            color: rgba(127, 255, 212, 0.788); 
            width: 95%; 
            height: 10vh;
            text-align: center; 
            border-radius: 15px;
            border-color: beige;  
            background-color: rgba(0, 0, 0, 0.829); 

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support bot</title>
</head>
<body>
    <h1>|Support Bot|</h1>
    <h3>Добро пожаловать на страницу нашего телеграмм бота!</h3>
    <hr>
    <h4>Этот бот предназначен для тех. поддержки пользователей и имеет два интерфейса:</h4>
    <ul type="none">
        <li><h3>Обычный интерфейс для пользователей:</h3><p>они могут оставлять заявки, так же им приходит ответ от менеджеров.</p></li>
        <il><h3>Админ-панель, для менеджеров вашего проекта:</h3><p>Функционал Админ-панели более сложный. Администратоы могут как принимать заявки, отвечая или удаляя их, так и банить и разбанивать пользователей.</p></il>
    </ul>
    <br>
    <p>Протестировать бота можно по ссылке ниже👇</p>
    <form action="http://t.me/myy_support_bot" target="_blank">
        <button>БОТ</button>
       </form>
</body>
</html>